{
  "name": "project-communication",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@supabase/supabase-js": "^1.8.0",
    "@sveltejs/kit": "next",
    "prettier": "~2.2.1",
    "prettier-plugin-svelte": "^2.2.0",
    "svelte": "^3.29.0",
    "vite": "^2.2.3"
  },
  "type": "module"
}
